[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = ssh://pbuschmann@git.eclipse.org:29418/openk-usermodules/org.eclipse.openk-usermodules.gridFailureInformation.frontend.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "DEVELOP"]
	remote = origin
	merge = refs/heads/DEVELOP
[branch "SI-61"]
	remote = origin
	merge = refs/heads/SI-61
