{
  "GridFailures": {
    "Title": "Übersicht Störungsmeldungen",
    "GridFailureListTitle": "Störungsmeldungen",
    "New": "Neue Störungsmeldung anlegen",
    "List": "Liste",
    "Map": "Karte",
    "Condensation": "Verdichtung",
    "ChoosedGridFailureInformations": "Ausgewählte Meldungen",
    "EditCondensation": "Verdichtung bearbeiten",
    "CondenseChoosedGridFailureInformations": "Ausgewählte Meldungen verdichten",
    "SelectAll": "Alles auswählen",
    "NullValue": "Leer",
    "PublisherFilterLabel": "qualifiziert / veröffentlicht",
    "QualifierFilterLabel": "angelegt / geplant / aktualisiert"
  },
  "GridFailure": {
    "Title": "Störungsmeldung",
    "GridFailureInformation": "Störungsinformation",
    "GridFailureIDetails": "Störungsdetails",
    "Address": "Adresse",
    "StationAttributes": "Stationsattribute",
    "StationAttributesMedia": "PLZ & Vorwahlen",
    "GridFailureILocation": "Störungsort",
    "Publication": "Veröffentlichung",
    "Version": "Version",
    "CreatedOn": "erstellt am",
    "CreatedFrom": "von User",
    "Branch": "Sparte",
    "BranchColorCode": "Farbe der Sparte",
    "City": "Ort",
    "District": "Ortsteil",
    "EffectedAddresses": "Betroffene Anschlüsse",
    "ExpectedReason": "Voraussichtlicher Grund",
    "FailureBegin": "Störungsbeginn (gemeldet)",
    "FailureClassification": "Klassifikation",
    "FailureEndPlanned": "Störungsende (geplant)",
    "FailureEndResupplied": "Störungsende (wiederversorgt)",
    "Housenumber": "Hausnummer",
    "InternalRemark": "Interne Bemerkungen",
    "Postcode": "Postleitzahl",
    "PressureLevel": "Druckstufe",
    "RadiusInM": "Radius in m",
    "RadiusInMeter": "Radius in Meter",
    "Responsibility": "Zuständigkeit",
    "StationDescription": "Auswahl(en)",
    "StatusExtern": "Status (extern)",
    "StatusIntern": "Status (intern)",
    "Street": "Straße",
    "VoltageLevel": "Spannungsebene",
    "PublicationStatus": "Veröffentlichungsstatus",
    "Map": "Karte",
    "Description": "Beschreibung (wird im Internet veröffentlicht)",
    "AssignGroupBtn": "Verteilergruppe zuordnen",
    "PublicationChannels": "Veröffentlichungskanäle",
    "DistributionGroups": "Verteilergruppen",
    "ChannelSaveBtn": "Kanäle speichern",
    "AddStation": "Hinzufügen"
  }
}
